// 아크그리드 "질서" 코어 옵션 순서 데이터
// ────────────────────────────────────────────────────────────
// 인게임 아크그리드 UI의 <해1><해2><해3> / <달1><달2><달3> / <별1><별2><별3>
// 순서를 그대로 기록한다. 이 순서가 유저들이 "121", "323"처럼 부르는 코드의 기준.
//
// 구조: 직업(로아 API CharacterClassName) → 스펙 id → { 해, 달, 별 } 각 3개 배열.
//   - 배열 index 0/1/2 = 1번/2번/3번 코어.
//   - 스펙 id는 lib/class-spec-icon.ts SPEC_RULES의 withId/elseId와 동일 →
//     resolveSpecIcon()이 돌려주는 id로 바로 조회 가능.
//   - 옵션명은 로아 API가 주는 표기("질서의 해 코어 : <옵션명>"의 <옵션명>) 기준.
//     (블로그 등 2차 출처는 철자·순서가 어긋나는 경우가 있어 API/인게임을 정답으로 삼음)
//
// 혼돈(공용) 코어는 전 직업 공통이라 별도 관리 예정.

export type CelestialCores = {
  해: [string, string, string];
  달: [string, string, string];
  별: [string, string, string];
};

// className → specId → 해/달/별 순서
export const ORDER_CORE_OPTIONS: Record<string, Record<string, CelestialCores>> = {
  도화가: {
    // 앞 3개 = 회귀(도화가 회귀)
    '도화가 회귀': {
      해: ['파죽지세', '일필휘지', '묵법화'],
      달: ['조화의 완성', '명필', '정월 대보름'],
      별: ['끝없는 파죽', '재빠른 붓', '쏟아지는 두루미'],
    },
    // 뒤 3개 = 만개(도화가 만개)
    '도화가 만개': {
      해: ['햇살의 품', '몽글몽글', '해님이 지켜줘요'],
      달: ['따뜻한 해', '환영문짝', '달이 내린 예언'],
      별: ['붓 콩콩', '차원의 문', '먹물 뿌리기'],
    },
  },
  기상술사: {
    // 앞 3개 = 질풍노도(기상 질풍)
    '기상 질풍': {
      해: ['비연참', '기류 조절', '바람의 칼날'],
      달: ['우산의 춤', '상승기류', '쾌속'],
      별: ['휘몰아치기', '일점돌파', '강풍일섬'],
    },
    // 뒤 3개 = 이슬비(기상 이슬비)
    '기상 이슬비': {
      해: ['싸라기눈', '마른 하늘에 날벼락', '해와 바람'],
      달: ['비바람이 치던 바다', '가랑비', '뜨거운 햇볕'],
      별: ['눈에 돌넣기', '우르릉 쾅쾅쾅', '나그네의 외투를 벗긴건'],
    },
  },
  디스트로이어: {
    // 앞 3개 = 분노의 망치(디트 분망)
    '디트 분망': {
      해: ['특이점', '차원 붕괴', '어스 웨이브'],
      달: ['완벽한 제어', '중력 강화', '중력 질주'],
      별: ['끊어진 사슬', '몰아치는 해방', '무모한 한방'],
    },
    // 뒤 3개 = 중력 수련(디트 중수)
    '디트 중수': {
      해: ['중력 역전', '중력 파괴', '그라비티 코어'],
      달: ['사건의 지평선', '중력 순환', '몰아치는 중력'],
      별: ['붕괴', '바위 칼날', '대지 부수기'],
    },
  },
  기공사: {
    // 앞 3개 = 역천지체(기공 역천)
    '기공 역천': {
      해: ['파천섬결', '광류연파', '백연쇄공'],
      달: ['연환섬멸', '천류섬열풍', '회기탄환'],
      별: ['광멸옥', '파공나선', '축기탄공'],
    },
    // 뒤 3개 = 세맥타통(기공 세맥)
    '기공 세맥': {
      해: ['무영무상', '무상기연', '축기회류'],
      달: ['진무상격', '신장대멸겁', '연태극'],
      별: ['극멸진공', '불영세', '음양결'],
    },
  },
  창술사: {
    // 앞 3개 = 절정(창술 절정)
    '창술 절정': {
      해: ['적룡의 기운', '적룡연격', '연가 창식'],
      달: ['일점 집중', '집중 강화', '청룡기'],
      별: ['진화의 끝', '한 점 돌파', '맹룡 회도'],
    },
    // 뒤 3개 = 절제(창술 절제)
    '창술 절제': {
      해: ['질풍연격', '연가일섬', '맹룡오격'],
      달: ['맹룡의 기운', '비기승화', '연환 타격'],
      별: ['이중 비기', '환영', '연격 난무'],
    },
  },
  스트라이커: {
    // 앞 3개 = 일격필살(스커 일격)
    '스커 일격': {
      해: ['호령', '광폭', '뇌호'],
      달: ['천뢰포효', '호뢰진', '벽뢰호각'],
      별: ['뇌호극권', '쌍극광폭진', '섬호뇌격'],
    },
    // 뒤 3개 = 오의난무(스커 난무)
    '스커 난무': {
      해: ['광파섬', '산군', '외공'],
      달: ['풍뢰보', '뇌호파천', '파한오의'],
      별: ['신왕화신', '초극뇌연격', '파극권'],
    },
  },
  브레이커: {
    // 앞 3개 = 권왕파천무(브커 권왕)
    '브커 권왕': {
      해: ['진 권왕', '파천경', '충전된 충격'],
      달: ['권왕태세', '진 파천섬광', '충격 충전'],
      별: ['권왕십이식', '파천 돌파', '포스 건틀릿'],
    },
    // 뒤 3개 = 수라의 길(브커 수라)
    '브커 수라': {
      해: ['파천기', '수라안', '그림자 주먹'],
      달: ['개 파천섬광', '수라결', '종횡무진'],
      별: ['전천극', '수라', '징벌'],
    },
  },
  블레이드: {
    // 앞 3개 = 버스트(블레 버스트)
    '블레 버스트': {
      해: ['블레이드 버스트', '살상연희', '블레이드 러시'],
      달: ['버스트 코어', '쌍검난무', '데스 블리츠'],
      별: ['일격', '쾌도난마', '얼음과 불의 검'],
    },
    // 뒤 3개 = 잔재된 기운(블레 잔재)
    '블레 잔재': {
      해: ['아츠 마스터', '집중의 일격', '일섬'],
      달: ['아츠 코어', '리차지', '블레이드 웨이브'],
      별: ['기본기', '잠깐의 기다림', '죽음의 검기'],
    },
  },
  데모닉: {
    // 앞 3개 = 멈출 수 없는 충동(데모닉 충동)
    '데모닉 충동': {
      해: ['블러드 매서커', '이터널 블러드', '오미너스'],
      달: ['블러디 데몬', '고어 블리딩', '제노사이드'],
      별: ['피의 폭발', '치명적인 할퀴기', '혼돈의 악마'],
    },
    // 뒤 3개 = 완벽한 억제(데모닉 억제)
    '데모닉 억제': {
      해: ['서프레서', '서징 스톰', '매시브 컨슘'],
      달: ['트리니티 코어', '듀얼 코어', '서브 스톰'],
      별: ['페이탈 스트라이크', '죽음의 부메랑', '파괴 광선'],
    },
  },
  리퍼: {
    // 앞 3개 = 달의 소리(리퍼 달소)
    '리퍼 달소': {
      해: ['달의 향기', '달의 낙하', '두 개의 달'],
      달: ['페르소나', '사일런트', '더블 코어'],
      별: ['할루시네이션', '암살자의 그림자', '데스 루프'],
    },
    // 뒤 3개 = 갈증(리퍼 갈증)
    '리퍼 갈증': {
      해: ['갈증의 악몽', '치명적인 발걸음', '피의 갈증'],
      달: ['치명적 악몽', '라스트 스피어', '출혈독'],
      별: ['급습 악몽', '치명적 연계', '다가오는 죽음'],
    },
  },
  소울이터: {
    // 앞 3개 = 만월의 집행자(소울 만월)
    '소울 만월': {
      해: ['아더 디멘션', '래피드 데스', '망자의 발걸음'],
      달: ['이계의 힘', '영속자', '소울 코어'],
      별: ['이계의 지배자', '수확의 밤', '빙의'],
    },
    // 뒤 3개 = 그믐의 경계(소울 그믐)
    '소울 그믐': {
      해: ['다크 문', '사신의 부름', '살귀의 밤'],
      달: ['크레센트', '광월야', '강탈자'],
      별: ['그믐의 지배자', '사신의 힘', '잠식된 경계'],
    },
  },
  호크아이: {
    // 앞 3개 = 죽음의 습격(호크 죽습)
    '호크 죽습': {
      해: ['TA-09 피어싱 애로우', 'ATB-07 니들레인', 'TA-12 버스팅 애로우'],
      달: ['HSU-98 버드 스트라이크', 'HSU-21 실버 레인', 'HSU-13 특제 고폭약'],
      별: ['HSU-04 자동 제어 스코프', 'HSU-17 일렉트릭 노바', 'HSU-31 블록버스터'],
    },
    // 뒤 3개 = 두 번째 동료(호크 두동)
    '호크 두동': {
      해: ['ATB-03 볼트 랩터', 'TA-64 리퍼 볼트', 'ATB-19 스톰리피터'],
      달: ['HSU-99 버드 스톰', 'HSU-08 고강도 케이블', 'HSU-37 연사 보조기'],
      별: ['HSU-06 레이저사이트', 'HSU-57 근력 보조 장갑', 'HSU-22 사지 안정기'],
    },
  },
  데빌헌터: {
    // 앞 3개 = 전술 탄환(데헌 전탄)
    '데헌 전탄': {
      해: ['블러드 하운드', '데드 샷', '샷건 오버로드'],
      달: ['산탄강화', '무결점 조준', '광란의 해결사'],
      별: ['탄환 폭발', '아이언 사이트', '지배자의 탄환'],
    },
    // 뒤 3개 = 핸드거너(데헌 핸건)
    '데헌 핸건': {
      해: ['섀도우 불릿', '히든 팽', '데드 토스'],
      달: ['하늘의 지배자', '긴박한 해결사', '이터널 리볼버'],
      별: ['불릿 샤워', '실버 불릿', '끝없는 나선'],
    },
  },
  블래스터: {
    // 앞 3개 = 포격 강화(블래 포강)
    '블래 포강': {
      해: ['폭격', '슛 앤 스쿳', '포화 전차'],
      달: ['래피드 탱크', '과열된 포탄', '세이프 존'],
      별: ['시 오브 파이어', '타임 온 타겟', '초토화'],
    },
    // 뒤 3개 = 화력 강화(블래 화강)
    '블래 화강': {
      해: ['탄약 수집가', '데몬 파이어', '점핑맨'],
      달: ['질풍 포병', '무한 연소', '도약의 순간'],
      별: ['아이언 샤워', '웰던맨', '오토 락온'],
    },
  },
  스카우터: {
    // 앞 3개 = 아르데타인의 기술(스카 기술)
    '스카 기술': {
      해: ['퀀텀 오퍼레이티브', '에이전트 SMG', '펄스 노바'],
      달: ['생체 개조 기술', '불릿 템페스트', '에너지 아포칼립스'],
      별: ['배터리 출력 강화', '소각 집행', '제로백 버스트'],
    },
    // 뒤 3개 = 진화의 유산(스카 유산)
    '스카 유산': {
      해: ['아스트라 슈트', '퀘이사 캐넌 슈트', '타이탄 슈트'],
      달: ['퍼펙트 싱크', '제로 펄스 에너지', '어썰트 타이탄'],
      별: ['초감각 동기화', '아틸러리 스탠스', '코어 리액터 증폭'],
    },
  },
  환수사: {
    // 앞 3개 = 야성(환수 야성)
    '환수 야성': {
      해: ['변신술사!', '곰은 사람을 찢어', '여우가 될 운명!'],
      달: ['금술', '센 곰', '센 여우'],
      별: ['돌격 곰 여우', '필살 곰', '별빛 여우'],
    },
    // 뒤 3개 = 환수 각성(환수 각성)
    '환수 각성': {
      해: ['무한 각성', '곰 주먹', '까마귀의 왕'],
      달: ['환수 해방', '빙글빙글', '까마귀 내려온다'],
      별: ['환영 곰', '붕붕 펀치', '까마귀 대난투'],
    },
  },
  건슬링어: {
    // 앞 3개 = 피스메이커(건슬 피메)
    '건슬 피메': {
      해: ['티거 미스트리스', '연회의 잔향', '트루 에임'],
      달: ['제너럴리스트', '체인지 암즈', '방패 조준'],
      별: ['올라운더', '블로우 백', '핀포인트'],
    },
    // 뒤 3개 = 사냥의 시간(건슬 사시)
    '건슬 사시': {
      해: ['미드나잇 로즈', '무법지대', '유단자'],
      달: ['철갑파쇄탄', '불릿 무빙', '건법'],
      별: ['정밀 타격', '풀 매거진', '힐 스트라이크'],
    },
  },
  가디언나이트: {
    // 앞 3개 = 업화의 계승자(가나 업화)
    '가나 업화': {
      해: ['피니셔', '매니페스트', '붉은 날개'],
      달: ['노바 플레임', '리버레이션', '복수귀'],
      별: ['라스트 스탠드', '엑스큐셔너', '추격 시작'],
    },
    // 뒤 3개 = 드레드 로어(가나 드드)
    '가나 드드': {
      해: ['차지 인핸스', '브랜디쉬', '에이펙스'],
      달: ['위압', '플러리쉬', '도미넌트'],
      별: ['그랜드 피날레', '일당백', '파멸'],
    },
  },
  인파이터: {
    // 앞 3개 = 충격 단련(인파 충단)
    '인파 충단': {
      해: ['충격 폭주', '충격파', '충격 억제'],
      달: ['충격 강화', '대지 연타', '기력 절약'],
      별: ['오브 폭발', '지면 분쇄', '역발산'],
    },
    // 뒤 3개 = 극의: 체술(인파 체술)
    '인파 체술': {
      해: ['대지 붕괴', '반복 도약', '투지 억제'],
      달: ['투지 강화', '치명적인 도약', '상시 강화'],
      별: ['대지 파괴', '흑룡의 도약', '연격'],
    },
  },
  배틀마스터: {
    // 앞 3개 = 초심(배마 초심)
    '배마 초심': {
      해: ['연격강타', '극의귀원', '삼문 개방'],
      달: ['초강풍각', '귀원화신', '초순환'],
      별: ['극선풍각', '파천격', '용류 강화'],
    },
    // 뒤 3개 = 오의 강화(배마 오의)
    '배마 오의': {
      해: ['패황불패', '화룡순환', '오기강체'],
      달: ['패황지도', '화룡진천', '심안'],
      별: ['창풍극의', '폭룡천상', '패황권'],
    },
  },
  소서리스: {
    // 앞 3개 = 점화(소서 점화)
    '소서 점화': {
      해: ['마력의 촉매', '불완전 연소', '종말의 시작'],
      달: ['점화의 문장', '연소 가속', '반복된 종말'],
      별: ['원소의 잔향', '삼중 파동', '종말의 시'],
    },
    // 뒤 3개 = 환류(소서 환류)
    '소서 환류': {
      해: ['편향', '순환', '응축'],
      달: ['직류', '교류', '와류'],
      별: ['화뇌', '무결', '청뢰'],
    },
  },
  바드: {
    // 앞 3개 = 진실된 용맹(바드 진용)
    '바드 진용': {
      해: ['불굴의 세레나데', '템페스트 리프레인', '쇼크 루프'],
      달: ['기원의 세레나데', '세컨드 임팩트', '조화의 연주'],
      별: ['음파 강화', '사운드 블리츠', '듀얼 쇼크'],
    },
    // 뒤 3개 = 절실한 구원(바드 절구)
    '바드 절구': {
      해: ['세라픽 엑센트', '브레이브 엑센트', '아리아 엑센트'],
      달: ['세라픽 펄스', '브레이브 펄스', '아리아 펄스'],
      별: ['풍요의 바람', '사운드 플러드', '벅샷 가속'],
    },
  },
  서머너: {
    // 앞 3개 = 넘치는 교감(서머너 교감)
    '서머너 교감': {
      해: ['정령 결속', '강화 폭주', '기초 훈련'],
      달: ['결속 증폭', '폭주 집중', '강풍 진화'],
      별: ['증폭 공명', '명령 각성', '전술 명령'],
    },
    // 뒤 3개 = 상급 소환사(서머너 상소)
    '서머너 상소': {
      해: ['힘의 계승', '고대의 유산', '힘의 순환'],
      달: ['힘의 집중', '오쉬의 지원', '정령의 고리'],
      별: ['힘의 균형', '창세의 힘', '정령 인도자'],
    },
  },
  아르카나: {
    // 앞 3개 = 황후의 은총(알카 황후)
    '알카 황후': {
      해: ['엣지 오브 페이트', '인피니티 덱', '루인 서브셋'],
      달: ['엣지 콤보', '체인 드로우', '루인 풀셋'],
      별: ['스트림 오브 엣지', '페이탈 핸드', '루인 마이너셋'],
    },
    // 뒤 3개 = 황제의 칙령(알카 황제)
    '알카 황제': {
      해: ['하이 템포', '노말 인핸스', '임팩트 메이트'],
      달: ['황제의 심장', '스택 홀드', '다크 메이트'],
      별: ['다크 콜렉션', '셔플 댄스', '스피드 메이트'],
    },
  },
  발키리: {
    // 앞 3개 = 해방자(발키리 해방자)
    '발키리 해방자': {
      해: ['종언', '기원', '속삭이는 검'],
      달: ['종언의 기사', '빛의 안식', '눈부신 정의'],
      별: ['진정한 종언', '성휘의 집행', '강화된 정의'],
    },
    // 뒤 3개 = 빛의 기사(발키리 빛의기사)
    '발키리 빛의기사': {
      해: ['빛의 은총', '성스러운 맹약', '빛이 생명을 새긴다'],
      달: ['빛의 서사', '구원의 서약', '여명이 세상을 깨우는 순간'],
      별: ['수호의 선고', '수호의 륜', '성휘의 재'],
    },
  },
  슬레이어: {
    // 앞 3개 = 처단자(슬레 처단)
    '슬레 처단': {
      해: ['단두대', '분노압축', '격노폭발'],
      달: ['단죄의 칼날', '힘의 응축', '교차된 힘'],
      별: ['처형', '분쇄', '신중한 강타'],
    },
    // 뒤 3개 = 포식자(슬레 포식)
    '슬레 포식': {
      해: ['차오르는 분노', '예측불가', '회오리'],
      달: ['코어 임팩트', '분노격화', '소용돌이'],
      별: ['즉결 처형', '마무리 일격', '파괴의 바람'],
    },
  },
  홀리나이트: {
    // 앞 3개 = 심판자(홀나 심판자)
    '홀나 심판자': {
      해: ['신의 권능', '성스러운 일격', '심판 예고'],
      달: ['징벌의 시간', '천상의 검', '심판의 시간'],
      별: ['참하는 검', '신성한 검', '꿰뚫는 검'],
    },
    // 뒤 3개 = 축복의 오라(홀나 축오)
    '홀나 축오': {
      해: ['천상의 대리인', '진정한 정의', '빛의 축복'],
      달: ['천상의 결의', '신성한 대의', '성전'],
      별: ['검의 기도', '폭발의 기도', '빛의 기도'],
    },
  },
  워로드: {
    // 앞 3개 = 고독한 기사(워로드 고기)
    '워로드 고기': {
      해: ['전술 제어', '창술', '종전'],
      달: ['방어 전술', '스트라이크 포인트', '랜스 차지'],
      별: ['방어 포격', '확정된 포격', '크로스 랜스'],
    },
    // 뒤 3개 = 전투 태세(워로드 전태)
    '워로드 전태': {
      해: ['방패 연계', '연속 돌진', '천둥'],
      달: ['방패술', '함성 돌진', '번개폭풍'],
      별: ['방패 타격', '전차 돌진', '광역 낙뢰'],
    },
  },
  버서커: {
    // 광전사의 비기 (elseId: 깨달음에 '광기' 노드 없음)
    '버서커 비기': {
      해: ['콤비네이션', '오버 파워', '파워 코어'],
      달: ['피의 순환', '오버 버스트', '브레이크 대시'],
      별: ['분쇄 폭풍', '오버플로우', '브레이크 아웃'],
    },
    // 광기 (withId: 깨달음에 '광기' 노드 있음)
    '버서커 광기': {
      해: ['다크 파워', '파워드라이브', '홀드 엣지'],
      달: ['어둠의 격류', '래피드 슬래쉬', '사이클론 슬래쉬'],
      별: ['광란', '연참', '지옥 뒤집기'],
    },
  },
  차원술사: {
    // 앞 3개 = 시간관리자(차원 시간관리자)
    '차원 시간관리자': {
      해: ['타임 키퍼', '왜곡된 시간선', '차원 소멸'],
      달: ['컴파인 웨폰', '타임 라인', '미닛 템포'],
      별: ['결합 강화', '비틀림', '컨버젼'],
    },
    // 뒤 3개 = 공간검사(차원 공간검사)
    '차원 공간검사': {
      해: ['공간 검술', '찌르기의 대가', '차원 절단'],
      달: ['검술 강화', '포인트 어택', '정밀 조작'],
      별: ['분침 조정', '찌르기 연계', '다중 절단'],
    },
  },
};
